<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Site Sergio Prieto</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="./styleia.css">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        .banner {
            width: 100%;
            height: auto;
        }

        .content {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        h1 {
            color: #333;
            background-color: #faf8f1;
            padding: 10px;
            border-radius: 5px;
        }

        h2 {
            color: #0e6e80;
            font-size: 35px;
            margin-top: 40px;
        }

        h3 {
            font-size: 25px;
            margin-top: 10px;
            color: #555;
        }

        ol {
            color: chocolate;
            font-size: 18px;
            padding-left: 20px;
        }

        p {
            line-height: 1.6;
            font-size: 18px;
        }

        .profile-pics {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .profile-pics img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        a {
            color: #0e6e80;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        hr {
            border: 0;
            height: 1px;
            background: #ccc;
            margin: 40px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sergio Prieto - Mi Espacio</h1>
    </header>

    <div class="content">
        <img src="./White Minimalist Profile LinkedIn Banner.png" alt="mi espacio" class="banner">
        <hr>
        <h1>Apasionado por la informática, siempre en búsqueda de nuevos conocimientos y desafíos. Comprometido con el aprendizaje continuo y la resolución eficiente de problemas técnicos.</h1>
        
        <div class="profile-pics">
            <img src="./1720629448940.jpg" width="300" height="280">
            <img src="./Blue Yellow Futuristic Virtual Technology Blog Banner.png" alt="mi foto perfil" width="990" height="280">
        </div>
        
        <h2>Creando mis propios proyectos</h2>
        <h3>Diseñando mis propios sueños</h3>
        <ol>
            <li><b>Ser programador Full Stack Senior</b></li>
            <li><b>Poder realizar mis propios proyectos Web</b></li>
            <li><b>Poder teletrabajar desde donde yo quiera</b></li>
        </ol>
        <hr>
        
        <h2>Experiencia</h2>
        <p><b>Profesional con más de 17 años de experiencia en diversos sectores. Trabajé 3 años en El Corte Inglés, 7 años en Hiper Usera y 7 años en Mercadona. A lo largo de mi carrera, he desarrollado múltiples habilidades, incluyendo liderazgo, trabajo en equipo, atención al cliente, gestión de inventarios y resolución de problemas.</b></p>
        
        <h2>Formación</h2>
        <p><b>En cuanto a mi formación, terminé la ESO en el Instituto Río Sorbe y obtuve el grado medio en Sistemas Microinformáticos. Apasionado por la informática, soy hábil en la reparación y mantenimiento de equipos, instalación de software y asistencia técnica a usuarios. Siempre en búsqueda de nuevos conocimientos y desafíos, estoy comprometido con el aprendizaje continuo y la mejora constante.</b></p>
        
        <a href="https://www.linkedin.com/in/sergio-prieto-mendoza-2a9010260/" target="_blank">Visita mi perfil en LinkedIn</a>
    </div>

    <footer>
        <p>Copyright 2024© Mendoza_1444@hotmail.com</p>
    </footer>
</body>
</html>
